{
  "name": "@pattern-stack/stack",
  "version": "0.9.1",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "bin": {
    "st": "./src/cli.ts",
    "stack": "./src/cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.81",
    "@clack/prompts": "^1",
    "cli-table3": "^0.6",
    "clipanion": "^4.0.0-rc.1",
    "picocolors": "^1"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
