{
  "name": "@pattern-stack/stack",
  "version": "0.6.3",
  "private": true,
  "type": "module",
  "bin": {
    "st": "./src/cli.ts",
    "stack": "./src/cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0",
    "clipanion": "^4.0.0-rc.1",
    "@clack/prompts": "^1",
    "picocolors": "^1",
    "cli-table3": "^0.6"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
